<!DOCTYPE html>
<html>
<head>
  <title>BCF Forum</title>
  <meta charset="utf-8">
  
  <script type="text/javascript" src="./js/lib/moment.min.js"></script>
  <script type="text/javascript" src="./bimsurfer/lib/jquery-1.10.2/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="./bimsurfer/lib/jquery-1.10.2/jquery.cookie.js"></script>
  <script type="text/javascript" src="./bimsurfer/lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
  <script type="text/javascript" src="./js/lib/jquery.tablesorter.js"></script>

  <!-- Scripts below are intended for development setup -->  
  <!--
  <script type="text/javascript">
  	var require = {
  	    baseUrl: ".",
  	    paths: {
  	    	"app": "js/app",
  	        "dojo": "js/dojo",
  	        "dijit": "js/dijit",
  	        "dojox": "js/dojox",
  	        "put-selector": "js/put-selector"
  	    }
  	}
  </script>
  <script type="text/javascript" data-main="js/app/main" src="./js/require.js"></script>
  -->
  
  <!-- Scripts below are intended for deployment setup -->
  <script type="text/javascript" src="./js/built/dojo/dojo.js"></script>
  <script type="text/javascript" src="./js/built/scenejsPluginDeps/canvas2image.js"></script>
  <script type="text/javascript"> 
  	require(["app/app"], function(app) { app.start(); }); 
  	require.config = function() {};
  </script>
  <!-- End of conditional scripts -->
  
  <script type="text/javascript" src="./bimsurfer/lib/scenejs-4.0/scenejs.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/BIMSURFER.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/SceneJS.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Constants.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/ProgressLoader.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Types/Light.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Types/Light/Ambient.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Types/Light/Sun.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Control.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Control.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Control/ClickSelect.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Control/LayerList.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Control/ProgressBar.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Control/PickFlyOrbit.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Control/ObjectTreeView.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Events.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/StringView.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/GeometryLoader.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/AsyncStream.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/DataInputStream.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Viewer.js"></script>
  <script type="text/javascript" src="./bimsurfer/api/Util.js"></script>
  
  <link rel="stylesheet" href="./bimsurfer/lib/jquery-ui-1.10.3.custom/css/custom-theme/jquery-ui-1.10.3.custom.css" type="text/css">
  <link rel="stylesheet" href="./bimviews/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./bimviews/css/bootstrap-vert-tabs.css" type="text/css">
  <link rel="stylesheet" href="./css/main.css" type="text/css">
  
</head>

<body class='loading'>
  <div id='supermain' data-dojo-type='dijit/layout/TabContainer'>
    <div data-dojo-type='dijit/layout/ContentPane' title="Select Server" id="cpLogin">
      <div class="header"></div>

      <div class="form">
        <form id="loginForm" class="loginForm form-horizontal login">
          <legend>BIMserver credentials</legend>

          <div class="serverAddressDiv form-group">
            <label class="col-lg-2 control-label" for="inputServer">Server</label>

            <div class="col-lg-8">
              <div class="input-group">
                <span class="input-group-addon">http://</span> <input type="text" name="bimServerAddress" id="inputServer" class="form-control" placeholder="BIMserver">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label" for="inputEmail">Username</label>

            <div class="col-lg-8">
              <div class="input-group">
                <span class="input-group-addon">@</span> <input type="email" name="bimServerUser" class="form-control username" id="inputEmail" placeholder="Username (e-mail address)">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label" for="inputPassword">Password</label>

            <div class="col-lg-8">
              <div class="input-group">
              	<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input type="password" name="bimServerPassword" class="form-control password" id="inputPassword" placeholder="Password">
              </div>
            </div>
          </div>
          
          <div id='bcfServerCredentials'>
          <legend>BCFserver credentials</legend>

          <div class="serverAddressDiv form-group">
            <label class="col-lg-2 control-label" for="inputServer2">Server</label>

            <div class="col-lg-8">
              <div class="input-group">
                <span class="input-group-addon">http://</span> <input type="text" name="bcfServerAddress" id="inputServer2" class="form-control" placeholder="BCFserver">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label" for="inputEmail2">Username</label>

            <div class="col-lg-8">
              <div class="input-group">
                <span class="input-group-addon">@</span> <input type="email" name="bcfServerUser" class="form-control username" id="inputEmail2" placeholder="Username (e-mail address)">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label" for="inputPassword2">Password</label>

            <div class="col-lg-8">
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input type="password" name="bcfServerPassword" class="form-control password" id="inputPassword2" placeholder="Password">
              </div>
            </div>
          </div>
          </div> <!-- end of bcfServerCredentials -->
          
          <div id="loginError"></div>

          <div class="form-group" id="loginButtonContainer">
            <div class="col-lg-offset-2 col-lg-10">
              <input id="loginButton" type="submit" class="btn loginButton btn-primary" value="Sign in">
            </div>
          </div>

          <div class="form-group" id="logoutButtonContainer">
            <div class="col-lg-offset-2 col-lg-10">
              <input id="logoutButton" type="reset" class="btn loginButton btn-primary" value="Sign out">
            </div>
          </div>
        </form>
      </div>
    </div>

    <div data-dojo-type='dijit/layout/ContentPane' title='Select Project' disabled='disabled' id='cpProjects'>
      <form class="projectsForm">
        <legend>Select your project</legend>

        <table class="projectsTable table table-hover">
          <thead>
            <tr>
              <th>Name</th>

              <th>Sub Projects</th>

              <th>Revisions</th>
            </tr>
          </thead>

          <tbody id='projectsBody'></tbody>
        </table>
      </form>
    </div>

    <div data-dojo-type='dijit/layout/ContentPane' title='View Model' disabled='disabled' id='cpView'>
      <div id='main' data-dojo-type='dijit/layout/BorderContainer' data-dojo-props="gutters: false, liveSplitters:true" title="View">
        <div data-dojo-type='dijit/layout/BorderContainer' data-dojo-props="region: 'left', splitter: true, liveSplitters: true" style='width:60%'>
          <div data-dojo-type='dijit/layout/ContentPane' data-dojo-props="region: 'top', splitter: true" style='height:80%' id='cpViewer'>
            <div id='viewport' class='viewer' style='width:100%;height:100%;'></div>

            <div id="layer_list">
              <h2>Layers</h2>

              <div class="data"></div>
            </div>

            <div id="loadingPercentage" class='loading'>
              0%
            </div>
          </div>

          <div data-dojo-type='RevisionList' data-dojo-props="region: 'center', splitter: true" id="revisionList"></div>
        </div>

        <div id='bcIssues' data-dojo-type='dijit/layout/BorderContainer' data-dojo-props="region: 'center', gutters: false, liveSplitters:true">
          <div data-dojo-type='dijit/layout/ContentPane' class="unfilteredList" data-dojo-props="region: 'center', splitter: true" id="cpIssues">
            <h1 class='issue_header'>Issues (<span id='issueCount'></span>)</h1>

            <button id="addIssueButton" type="button" class="btn btn-primary">Add issue</button>

            <div data-dojo-type="dijit/form/DropDownButton" class="btn btn-default" id="filterButton">
              <span class="btn btn-default">Filter</span>

              <div id="filterMenu" data-dojo-type="dijit/TooltipDialog"></div>
            </div>

            <div id="clearFilterButtonContainer">
              <div class="col-lg-3">
                <button id="clearFilterButton" type="button" class="btn btn-default">Show all</button>
              </div>

              <div class="col-lg-7" id="filterText"></div>
            </div>

            <table id="issuesTable" class="issuesTable table table-hover">
              <thead>
                <tr>
                  <th class='thumbnailCell'>&nbsp;</th>
                 
                  <th>Title</th>

                  <th>Assignee</th>

                  <th>Label</th>

                  <th>Status</th>

                  <th>Type</th>

                  <th>Priority</th>

                  <th class='date'>Date</th>

                  <th class='ncomments'>&nbsp;</th>
                </tr>
              </thead>

              <tbody id='issuesBody'></tbody>
            </table>
          </div>

          <div data-dojo-type='dijit/layout/ContentPane' data-dojo-props="region: 'bottom', splitter: true" id="cpIssueComments">
            <h1 class="issue_header comment_header">Comments</h1>

            <table id="commentsTable" class="table">
              <thead>
                <tr>
                  <th>Author</th>

                  <th>Comment</th>

                  <th>Topic Status</th>

                  <th>Priority</th>

                  <th>Date</th>
                </tr>
              </thead>

              <tbody id='commentsBody'></tbody>
            </table>
            
            <h1 class="issue_header add_comment_header">Add comment</h1>

            <div class="form">
              <form id="addCommentForm" class="commentForm form-horizontal">
                <div class="commentDiv form-group">
                  <label class="col-lg-2 control-label" for="inputServer">Comment</label>

                  <div class="col-lg-8">
                    <input type="text" name="commentText" id="inputCommentText" class="form-control" placeholder="Comment">
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-lg-2 control-label" for="addCommentPriority">Priority</label>

                  <div class="col-lg-8">
                    <select id='addCommentPriority' name='Priority' class='form-control'>
                      </select>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-lg-2 control-label" for="addCommentTopicStatus">Topic Status</label>

                  <div class="col-lg-8">
                    <select id='addCommentTopicStatus' name='TopicStatus' class='form-control'>
                      </select>
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-lg-offset-2 col-lg-10">
                    <input id="addCommentButton" type="submit" class="btn btn-primary" value="Add comment">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    window.credentials = {
    };
  </script>
</body>
</html>
