html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    background: #fff;
}

#supermain {
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.dijitSplitter {
    border: solid 1px #ccc;
    background: #eee;
}

.dijitSplitterHover, .dijitSplitterActive {
    background: #ccc;
}

.dijitSplitterH {
    border-width: 1px 0;
    height: 5px;
}

.dijitSplitterV {
    border-width: 0 1px;
    width: 5px;
}

.ui-widget-overlay {
    display: none;
}

.dijitHidden div,
.tabStripButton {
    display: none;
}

.dijitTab {
    display: inline-block;
    padding: 8px 24px;
    margin: 10px 10px 0 10px;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
}

.dijitTabChecked {
    border: solid 1px #ccc;
    border-bottom: solid 1px white;
    background: white;
}

.dijitTabDisabled {
    opacity: 0.3;
}

.dijitTabController {
    border-bottom: solid 1px #ccc;
    background-color: #eee;
    color: #555;
}

form.loginForm,
form.projectsForm {
    width: 1000px;
    margin: 32px auto 0 auto;
}

form.loginForm.login #logoutButtonContainer {
    display: none;
}

form.loginForm.logout #loginButtonContainer {
    display: none;
}

.projectsTable tbody tr,
.issuesTable tbody tr,
.projectsTable thead tr,
.issuesTable thead tr,
#commentsTable thead tr {
    cursor: pointer;
}

tbody tr.selected td {
    background-color: #428bca !important;
    color: white;
}

#timeline {
    height: 100%;
}

#timeline ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

#timeline ul li {
    display: inline-block;
    width: 200px;
    height: 100%;
    border-right: solid 1px #ccc;
    font-size: 10pt;
    text-align: center;
}

#timeline ul li.selected {
    background: url(/img/up.png) no-repeat 83px 83px #eee;
}

#timeline ul li .IDs {
    padding-top: 20px;
}

#timeline ul li .IDs span.number {
    padding-right: 20px;
}

div#layer_list
{
    background: white;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 250px;
    border: 1px solid #eee;
    margin: 20px;
    padding: 5px 10px;
    overflow: auto;
    cursor: pointer;
    display: none;
}

div#loadingPercentage
{
    background-color: white;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100px;
    height: 100px;
    display: none;
    border: solid 1px #666;
    padding: 70px 0 0 0;
    text-align: center;
    background-position-y: 30px;
    color: #666;
    opacity: 0.5;
}

div#layer_list:hover {
    border-color: #ccc;
}

div#layer_list h2 {
    padding: 0;
    margin: 0;
    font-weight: 100;
    font-size: 12px;
}

.BIMSURFER-Control-LayerList-Project-Title {
    display: none;
}

div#layer_list .BIMSURFER-Control-LayerList-ifcType-Name {
    padding-left: 4px;
    font-weight: 100;
}

tbody tr:last-child td {
    border-bottom: solid 1px #eee;
}

h1.issue_header {
    display: block;
    padding: 17px 0 16px 52px;
    margin: 0;
    font-size: 21px;
    font-weight: 100;
    color: #428bca;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
    background: url(../img/issue_heading.png) no-repeat 1px 2px;
}

h1.comment_header {
    background-image: url(../img/comments_heading.png);
    border: none;
}

h1.add_comment_header {
    background-image: url(../img/add_comment_heading.png);
    margin: -20px 0 16px 0;
}

#addIssueButton {
    margin: 15px;
}

.dijitDialog {
    border: solid 1px #ccc;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.dijitDialogTitleBar {
    border-bottom: solid 1px #ccc;
    cursor: move;
    padding: 7px 14px;
    background: #eee;
    font-size: 120%;
}

.dijitDialogPaneContent {
    background: white;
    padding: 10px 8px;
    position: relative;
}

.dijitDialogPaneContent form input,
.dijitDialogPaneContent form select {
    width: 350px;
}

#addCommentForm input,
#addCommentForm select {
    width: 500px;
}

#addCommentForm .form-control {
    font-size: 11px;
}

#addIssueSubmitButton, #addCommentButton {
    width: 120px !important;
    margin: 0 0 0 380px;
    display: block;
}

.dijitDialogPaneContent legend {
    font-size: 14px;
    padding-left: 5px;
}

.dijitDialogUnderlayWrapper {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 998;
    display: none;
    background: rgba(0, 0, 0, 0.05);
}

.dijitDialogCloseIcon {
    position: absolute;
    right: 5px;
    width: 21px;
    cursor: pointer;
}

:focus {
    outline: none
}

#viewpointData,
#guidData {
    font-size: 80%;
}

#guidData {
    margin: -10px 0 6px 20px;
}

.RevisionList {
    background: url('../img/ruler.png') repeat-x;    
    font-size: 80%;
    overflow: hidden;
}

.RevisionList .revision {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 240px;
    background: white;
    margin-top: 20px;
    border-left: solid 1px #eee;
    padding-left: 2px;
    cursor: pointer;
}

.RevisionList .revision.selected {
    color: #428bca;
}

.RevisionList .number {
    display: inline-block;
    background: url('../img/up.png') no-repeat center 2px;
    font-size: 300%;
    padding-top: 10px;
}

.RevisionList .selected .number {
    background-image: url('../img/up_blue.png');
}

.RevisionList .id {
    display: inline-block;
    padding-left: 32px;
}

.RevisionList .comment,
.RevisionList .date {
    padding-top: 10px;
}

.RevisionList .date {
    opacity: 0.5;
}

.RevisionList .pointerContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 68px;
    border: none;
    heigth: 84px;
    background: transparent;
    z-index: 99999;
}

.RevisionList .pointerContainer .move {
    display: block;
    position: absolute;
    top: 43px;
    cursor: pointer;
    left: 4px;	
    width: 8px;
    height: 16px;
    background-image: url(../img/left.png);
    opacity: 0.7;
}

.RevisionList .pointerContainer .move:hover {
    opacity: 1.0;
}

.RevisionList .pointerContainer .moveRight {
    left: 56px;
    background-image: url(../img/right.png);
}

.RevisionList .pointer {
    position: absolute;
    left: 18px;
    top: 0px;
    width: 32px;
    border: solid 1px #888;
    border-top: none;
    height: 84px;
    background: white;
    opacity: 0.3;
    z-index: 99999;
    box-shadow: black 0px 0px 10px;
    pointer-events: none;
}

.hide_children div,
.hide_children button,
.hide_children span,
.hide_children h1,
.hide_children table {
    display: none !important;
}

.headerSortDown {
    background: url(../img/desc.gif) no-repeat right center;
}

.headerSortUp {
    background: url(../img/asc.gif) no-repeat right center;
}

.loading {
    background: url(../img/loading.gif) no-repeat center;
}

.form-group {
    min-height: 34px;
}

div#loginButtonContainer {
    background-position: 208px center;
}

.gfxContainer {
    position: absolute;
    top: 0px;
    z-index: 100;
}

.dijitTooltip {
    position: absolute;
    z-index: 2000;
    display: block;
    left: 0;
    top: -10000px;
    overflow: visible;
}

.dijitTooltipContainer {
    border: solid 1px #357ebd;
    background: #428bca;
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
}

#filterMenu .dijitTooltipContainer {
    border-color: #ccc;
    border-radius: 0;
    background: white;
    color: black;
    padding: 0;
}

.dijitTooltipContainer .date {
    display: block;
    font-size: 80%;
    opacity: 0.5;
}

.dijitTooltipConnector {
    position: absolute;
}

.dijitBackgroundIframe {
    display: none;
}

.dijitArrowButtonChar {
    padding-left: 5px;
}

.dijitOffScreen {
    left: -10000px !important;
    position: absolute !important;
    top: -10000px !important;
}

.dijitArrowButtonChar {
    margin: 0 0 0 5px;
    font-size: 75%;
    vertical-align: 1px;
    opacity: 0.6;
}

.dijitPopup {
    border: solid 1px #ccc;
    background: white;
    font-size: small;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    background-color: white;
    border: 0 none;
    margin: 0;
    padding: 0;
    position: absolute;
}

tr.dijitMenuItem {
   border-bottom: solid 1px #ccc;
   cursor: pointer;
}

tr.dijitMenuItem.dijitHover {
    background-color: #eee;
}

tr.dijitMenuItem:last-child {
   border-bottom: none;
}

tr.dijitMenuItem .dijitMenuItemLabel {
   padding: 6px 12px;
}

.dijitMenuExpandA11y {
   display: none;
}

.dijitMenuArrowCell .dijitIcon:after {
   content: "\25BA";
}

.dijitMenuPopup .dijitMenuArrowCell .dijitIcon:after {
   content: "";
}

.dijitMenuArrowCell {
    opacity: 0.6;
    font-size: 75%;
    padding-right: 12px;
}

#clearFilterButtonContainer {
    display: none;
}

#cpIssues {
    overflow-y: auto;
}

#filterText {
    padding: 7px;
}

#cpIssueComments {
    display: none;
}

tbody#issuesBody td.ncomments:after {
    content: url(../img/comment.png);
    margin: 2px 0 0 5px;
    display: inline-block;
}

td.ncomments {
    min-width: 50px;
}

#revisionList {
    background: url(../img/revisions_heading.png) no-repeat 2px 0;
}

#cpIssues, #cpIssueComments {
    font-size: 80%;
}

table thead tr th {
    border: 0px solid #ddd !important;
    border-width: 1px 0 1px 0 !important;
    background: #eee !important;
}

polyline {
    pointer-events: none;
}

#viewpointThumbnail {
    float: left;
    width: 64px;
    height: 64px;
    border: solid 1px #eee;
    border-radius: 4px;
    margin: -10px 10px 10px 0;
}

th.thumbnailCell {
    pointer-events: none;
}

td.thumbnailCell img {
    width: 32px;
    height: 32px;
    border: solid 1px #ddd;
    border-radius: 4px;
}

#loginError {
    margin: 0 0 15px 172px;
    border: solid 1px #ccc;
    padding: 6px 12px;
    border-radius: 4px;
    color: #b94a48;
    width: 656px;
    display: none;
}
</wp-content/plugins/BCF-Forum/consideration-forum$ 