ul.BIMSURFER-Control-ObjectTreeView, ul.BIMSURFER-Control-ObjectTreeView ul
{
	list-style: none;
	padding: 0;
	position: relative;
}

ul.BIMSURFER-Control-ObjectTreeView li
{
	list-style-type: none;
	border-left: 1px solid #CCC;
	margin-left: 5px;
	margin-top: 1px;
}
ul.BIMSURFER-Control-ObjectTreeView li div
{
	padding-left: 1em;
	position: relative;

}
ul.BIMSURFER-Control-ObjectTreeView li div::before
{
	content:'';
	position: absolute;
	top: 8px;
	left: -1px;
	bottom: -8px;
	width: 5px;
	border: 1px solid #CCC;
	border-bottom: 0 none transparent;
	border-right: 0 none transparent;

}
ul.BIMSURFER-Control-ObjectTreeView > li:last-child
{
	border-left: 1px solid transparent;
}